{
  "name": "aigor",
  "description": "AIGor - profilo di metodo per Claude Code (conferme, disciplina di memoria, guida per collegare Gmail/Google Drive/Slack/Asana). Senza contesto personale: lo costruisce chi lo riceve, con l'intervista di primo avvio.",
  "author": {
    "name": "Emanuele Messina"
  }
}
